# atendance-management

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/atttendancemanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/atttendancemanagement/: AddLecturer.java  AddStudent.java  Admin.java  AdminSignIn.java  AdminSignUp.java  GenerateCode.java  Lecturer.java  LecturerSignIn.java  LecturerSignUp.java  Lecturers.java  MainActivity.java  MarkAttendance.java  RegisteredStudents.java  Student.java  StudentSignIn.java  StudentSignUp.java  Students.java  VeiwCredentials.java  ViewLecturer.java  ViewStudent.java
app/src/main/res/layout/: activity_add_lecturer.xml  activity_add_student.xml  activity_admin.xml  activity_admin_sign_in.xml  activity_admin_sign_up.xml  activity_generate_code.xml  activity_lecturer.xml  activity_lecturer_sign_in.xml  activity_lecturer_sign_up.xml  activity_main.xml  activity_mark_attendance.xml  activity_registered_students.xml  activity_student.xml  activity_student_sign_in.xml  activity_student_sign_up.xml  activity_veiw_credentials.xml  activity_view_lecturer.xml  activity_view_student.xml
app/src/main/res/menu/: help_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/atttendancemanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
