<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aqua2"
    tools:context=".Admin">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <Button
        android:id="@+id/btnAddLecturer"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Add Lecturer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002" />

    <Button
        android:id="@+id/btnAddStudent"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Add Student"
        app:layout_constraintEnd_toEndOf="@+id/btnAddLecturer"
        app:layout_constraintStart_toStartOf="@+id/btnAddLecturer"
        app:layout_constraintTop_toBottomOf="@id/btnAddLecturer" />

    <Button
        android:id="@+id/btnViewLecturer"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="View Lecturer"
        app:layout_constraintEnd_toEndOf="@id/btnAddStudent"
        app:layout_constraintStart_toStartOf="@id/btnAddStudent"
        app:layout_constraintTop_toBottomOf="@id/btnAddStudent" />

    <Button
        android:id="@+id/btnViewStudent"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="View Student"
        app:layout_constraintEnd_toEndOf="@+id/btnViewLecturer"
        app:layout_constraintStart_toStartOf="@+id/btnViewLecturer"
        app:layout_constraintTop_toBottomOf="@+id/btnViewLecturer" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="logout"
        android:text="Log out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnViewStudent"
        app:layout_constraintStart_toStartOf="@+id/btnViewStudent"
        app:layout_constraintTop_toBottomOf="@+id/btnViewStudent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>